# TalentoPlus

./: TalentoPlus.sln
src/: README.MD  global.json
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controller/: AdminImportController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  ProgramsController.cs
src/Api/Properties/: launchSettings.json
src/Application/DTOs/: ImportedEmployeeRow.cs  ProgramDto.cs
src/Application/Interfaces/: IAiAnalysisService.cs  IExcelEmployeeReader.cs  IJwtService.cs
src/Application/Models/: ExcelEmployeeRow.cs
src/Application/UseCases/: ImportEmployeesUseCase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AI/: OpenAiService.cs
src/Infrastructure/Auth/: ApplicationUser.cs  JwtService.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Excel/: ExcelEmployeeReader.cs
src/Infrastructure/Migrations/: 20251209144727_Initial.Designer.cs  20251209144727_Initial.cs  20251209152816_MakeProgramNullable.Designer.cs  20251209152816_MakeProgramNullable.cs  20251211153019_migrations6.Designer.cs  20251211153019_migrations6.cs  20251211163529_migrations8.Designer.cs  20251211163529_migrations8.cs  TalentoPlusDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TalentoPlusDbContext.cs  TalentoPlusDbContextFactory.cs
src/Infrastructure/Repository/: EmployeeRepository.cs  ProgramRepository.cs
src/Infrastructure/Seed/: ProgramSeeder.cs
src/Infrastructure/Services/: MailtrapEmailService.cs
src/Web.Admin/: Program.cs  Web.Admin.csproj  appsettings.json
(+30 files in other folders)
